# NewsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/decode/composenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decode/composenews/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/decode/composenews/data/: NewsRepositoryImpl.kt
app/src/main/java/com/decode/composenews/data/local/: Converters.kt  NewsDao.kt  NewsDatabase.kt  RemoteKeyDao.kt  SavedNewsDao.kt
app/src/main/java/com/decode/composenews/data/local/entity/: NewsEntity.kt  RemoteKeyEntity.kt  SavedNewsEntity.kt
app/src/main/java/com/decode/composenews/data/mapper/: NewsMapper.kt
app/src/main/java/com/decode/composenews/data/paging/: NewsRemoteMediator.kt  SearchNewsPagingSource.kt
app/src/main/java/com/decode/composenews/data/remote/: NewsService.kt
app/src/main/java/com/decode/composenews/data/remote/dto/: News.kt  NewsDto.kt  NewsResponse.kt
app/src/main/java/com/decode/composenews/data/remote/mediator/: NewsRemoteMediator.kt
app/src/main/java/com/decode/composenews/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/decode/composenews/domain/model/: News.kt
app/src/main/java/com/decode/composenews/domain/repository/: NewsRepository.kt
app/src/main/java/com/decode/composenews/domain/usecase/: DeleteNews.kt  GetArticle.kt  GetNewsUseCase.kt  GetSavedNews.kt  GetSearchNewsUseCase.kt  SaveArticle.kt
app/src/main/java/com/decode/composenews/presentation/: MainActivity.kt
app/src/main/java/com/decode/composenews/presentation/components/: BottomBar.kt  BreakingNews.kt  News.kt  SearchBar.kt  TendingNewsChip.kt
app/src/main/java/com/decode/composenews/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/decode/composenews/presentation/navigation/nav_graph/: bottom.kt  news.kt
app/src/main/java/com/decode/composenews/presentation/screens/: NewsContract.kt  NewsViewModel.kt
app/src/main/java/com/decode/composenews/presentation/screens/article/: ArticleContract.kt  ArticleScreen.kt  ArticleViewModel.kt
app/src/main/java/com/decode/composenews/presentation/screens/article/component/: CustomButton.kt
app/src/main/java/com/decode/composenews/presentation/screens/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/decode/composenews/presentation/screens/home/: HomeScreen.kt  NewsContract.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/decode/composenews/presentation/screens/recordednews/: RecordNewsContract.kt  RecordNewsViewModel.kt  RecordedNewsScreen.kt
app/src/main/java/com/decode/composenews/presentation/screens/recordednews/component/: RecordedNewsItem.kt
app/src/main/java/com/decode/composenews/presentation/screens/recordednews/components/: RecordedNewsItem.kt
app/src/main/java/com/decode/composenews/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/decode/composenews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/decode/composenews/util/: CleanData.kt  CollectExtension.kt  Constants.kt  Extension.kt  NewsResult.kt
app/src/test/java/com/decode/composenews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
